DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Sample Origin
COLOR	#000000
FIELD_LABELS	 Brazil	India	Unknown	Ecuador	Mexico	Thailand	Cuba
FIELD_COLORS	 #FF0000	#FFDB00	#49FF00	#00FF92	#0092FF	#4900FF	#FF00DB
DATA
KT381874.1	#FF0000
OP679003.1	#FFDB00
OP679002.1	#FFDB00
AF372422.1	#49FF00
OM831154.1	#00FF92
OM831153.1	#00FF92
OM831152.1	#00FF92
OM831151.1	#00FF92
OM831150.1	#00FF92
OM831149.1	#00FF92
OM831148.1	#00FF92
OM831147.1	#00FF92
OM831146.1	#00FF92
PQ426626.1	#FFDB00
MT671183.1	#0092FF
OP679001.1	#FFDB00
OP679000.1	#FFDB00
MT671184.1	#0092FF
KR816335.1	#FF0000
KR816336.1	#FF0000
KR816334.1	#FF0000
KR816333.1	#FF0000
MN527290.1	#4900FF
PP825811.1	#FF0000
ON337477.1	#FF00DB
MT309008.1	#0092FF
MT309007.1	#0092FF
MT309006.1	#0092FF
MT309005.1	#0092FF
MT309004.1	#0092FF
